<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Testimonial Cards" />
    <meta name="keywords" content="html, frontend" />
    <meta name="author" content="Nitin Singh" />
    <title>Testimonial Cards</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section id="section1">
      <div id="card1">
        <div class="detail">
          <p>
            i have been solving all the project <br />ideas on roadmap.sh and i
            am <br />
            surprised how far i have come from where i started
          </p>
          <p>highly recommended!</p>
        </div>
        <div class="profile">
          <div class="profileCardimg">
            <img
              src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHByb2ZpbGV8ZW58MHx8MHx8fDA%3D"
              alt="profile icon"
            />
          </div>
          <div>
            <h2>Artem JOnes</h2>
            <p>junior frontend developer</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
